<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>service</title>

    <!-- =================================== css start===================================-->
    <link href="assets/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <!--===================================css end===================================-->

    <!--=================================== praxis_sb bxSlider CSS file=================================== -->
    <link href="assets/css/praxis_sb.bxslider.css" rel="stylesheet" />


    <!--=================================== icon  custom css start===================================-->
    <link rel="stylesheet" href="themify-icons.css">
    <link rel="stylesheet" href="ie7/ie7.css">
    <!---=================================== google fornt -===================================-->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link
        href="https://fonts.googleapis.com/css?family=Hind+Siliguri:300,400,500,600,700|Poppins:300,400,500,600,700|Roboto:300,400,500,700"
        rel=stylesheet>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!---=================================== google fornt -===================================-->
    <!--=================================== icon  custom css start===================================-->
    <!--===================================praxis_sb custom css start===================================-->
    <link href="assets/css/custom.css"  rel='stylesheet'  type='text/css' />
    <link href="assets/css/work.css"   rel='stylesheet'  type='text/css' />

    <!--===================================praxis_sb  custom css start===================================-->
    <link href="style.css"  rel='stylesheet'  type='text/css' />
    <style>
    .praxis-sb-border{
      border: 2px solid gainsboro;
      border-radius: 25%;
     
      margin: 10px;
    }
    /*--===================================praxis_sb  image ===================================-*/
    .praxis-sb-image{
    border-radius: 50%;
    
   
    }
    .praxis-sb-image-pertner{
        height: 77px;
        width: 77px;
        margin: 0 auto;

    }
    /*///////////////////////////////////// praxis-sb-design////////////////////////////////// */
    .praxis-sb-design{
      width: 100%;
      height: 630px;
      margin: 0 auto;
     display:inline-blok;
      
     
      background-color:#fcfaff;  
     }
      /*///////////////////////////////////// praxis-sb-design2////////////////////////////////// */
    .praxis-sb-design2{
      width: 100%;
      height: 500px;
      margin: 0 auto;
     display:inline-blok;
      
     
      background-color:#fff;  
     }
      
      /* ///////////////////////////////////praxis-sb-padding///////////////////////////////////// */
      .praxis-sb-padding{
       padding: 90px;
      }

       /* ///////////////////////////////////praxis-sb-padding2///////////////////////////////////// */
       .praxis-sb-padding2{
      padding-left: 90px;
      padding-right: 90px;
     padding-bottom: 70px;
      }
      /* //////////////////////////////////praxis-sb-padding-one////////////////////////////// */
      .praxis-sb-padding-one{
        padding-top: 70px;
        padding-bottom: 50px;
        font-size: 36px;
        font-size: 36px;
        font-weight: 600;
        color: #4a4a4a;
        font-family:  Hind Siliguri, sans-serif;
      }
      /*///////////////////////////////////// praxis-sb-card-design ////////////////////////////////// */
    .praxis-sb-card-design{
      width: 100%;
      height: 400px;
      margin: 0 auto;
     display:inline-blok;    
     
      background-color:#fff;  
     }
      /* //////////////////////////////////praxis-sb-padding-card////////////////////////////// */
      .praxis-sb-padding-card{
  
   padding-left: 50px;
   padding-right: 50px;
    width: 85%;
    height: 50%;
    margin: 0 auto;
    border-radius: 5px;
    background: linear-gradient(to bottom, #80c3f3, #4a90e2);
    display: flex;
    align-items: center;
      }
      /*///////////////////////////////////// praxis-sb-customer-design ////////////////////////////////// */
    .praxis-sb-customer-design{
      width: 100%;
      height: 600px;
      margin: 0 auto;
     display:inline-blok;    
     
      background-color:#f6f8fa;  
     }
      /* //////////////////////////////////praxis-sb-padding-customer ////////////////////////////// */
      .praxis-sb-padding-customer{
      margin-left: 70px;
      margin-right: 70px;
      margin-bottom: 50px;
    
    align-items: center;
      }
      /* ////////////////////////////////////praxis-sb-left-margin////////////////////// */
      .praxis-sb-left-margin{
        margin-left: 7px;
      }
      /* ////////////////////////////////////////////navbar-toggler////////////////////// */
      .navbar-toggler{
        background-color: gray;
         
      }
      .navbar-toggler-icon{
        color:white;
      }

      /*/////////////// praxis-sb-input/////////////////////////// */
      .praxis-sb-input{
        height: 40px;
        width: 320px;
        display: block;
        text-align: center;
        border:1px solid blue;
        border-radius: 3%;
        margin-bottom: 10px;
       
      }
      /*////////////////////////////// praxis-sb-v1-font//////////////////////// */
      .praxis-sb-v1-font{
        font-size: 18px;
        font-weight: 600;
        color: #4a4a4a;
        font-family:  Hind Siliguri, sans-serif;


        line-height: 1.1;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      /* /////////////////////////praxis-sb-v1-font-p/////////////////////////// */
      .praxis-sb-v1-font-p{
        font-size: 15px;
        font-weight: 400;
        color: #4f5362;
        font-family:  Hind Siliguri, sans-serif;
      }

      /* /////////////////////////////////// navbar ///////////////////////////////// */
      .navbar-expand-lg .navbar-nav>li>a{
        color:#777;
        font-family: Hind Siliguri , sans-serif;
        font-size: 14px;
      }
      .nav>li>a{
           position: relative;
           display: block;
           padding: 10px 15px;
      }

      
      </style>

</head>

<body>
<div class="container">
    <!-- menu -->
    <div class="navbar">
            <nav class="navbar navbar-expand-lg shadow p-3 mb-5 bg-white rounded bg-gradient-light  fixed-top" id="bg">
              <div class="container">
                <a class="navbar-brand" href="index.php">BD-service</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                  aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item active">
                      <a class="nav-link" href="#new">কেন সেবা
                        <span class="sr-only ">(current)</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#work">কর্মপদ্ধতি</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">প্রাইসিং</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">সাধারণ জিজ্ঞাসা</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">যোগাযোগ</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-primary" href="#">লগইন</a>
                    </li>
                    <li class="navbar-right">
                      <a class="nav-link text-primary" href="#registerModal" data-toggle="modal">
                          রেজিস্টার
                      </a>
                  </li>
                  </ul>
                </div>
              </div>
            </nav>
        
          </div>
        </div><br><br>



      
    <!-- menu -->
<div class="praxis-sb-design">
<div class="row praxis-sb-padding">
    <div class="col-6">
        <h1 class="">Increase Business</h1>
        <h1>Join With Us</h1>
        <p>Join & Start Working</p>

        <form action="">
                <input type="name" id="company-name" placeholder="Company Name" required="required" class="praxis-sb-input">
                <input type="phone" id="phone-number" placeholder="Phone Number" required="required" class="praxis-sb-input">
                <input type="checkbox" name="" id="">
                I agree with <a href="">Terms and Conditions</a><br> 
                <button type="submit" class="btn btn-primary praxis-sb-input"> ফ্রি রেজিস্ট্রেশন করুন </button>
        </form>
    </div>
    <!-- d-none d-sm-block -->
    <div class="col-6 ">
            <img src="images/pertner2.PNG" height="460" width="100%" class="image img-fluid" alt="">
    </div>
</div>
</div>

<!-- কেন সেবাতে যোগ দেবেন? -->
<p id="new"></p>
<div class="praxis-sb-design2" >
<h1 class="text-center praxis-sb-padding-one">কেন সেবাতে যোগ দেবেন?</h1>

<div class="row praxis-sb-padding2" >
    
    <div class="col-3 col-md-3 text-center">
        <img src="images/usp2.png" class="praxis-sb-image-pertner img-fluid" alt="">
        <h5 class="praxis-sb-v1-font">ব্যবসাকে বাড়িয়ে তুলুন</h5>
        <p class="praxis-sb-v1-font-p ">প্রতিদিন নতুন কাস্টমার পান আর কর্ম দক্ষতার প্রমাণ দিন</p>
    </div>
    <div class="col-3 col-md-3 text-center">
            <img src="images/usp2.png" class="praxis-sb-image-pertner img-fluid" alt="">
            <h5 class="praxis-sb-v1-font">ব্যবসাকে বাড়িয়ে তুলুন</h5>
            <p class="praxis-sb-v1-font-p mb-0">প্রতিদিন নতুন কাস্টমার পান আর কর্ম দক্ষতার প্রমাণ দিন</p>
    </div>
    <div class="col-3 col-md-3 text-center">
            <img src="images/usp2.png" class="praxis-sb-image-pertner img-fluid" alt="">
            <h5 class="praxis-sb-v1-font">ব্যবসাকে বাড়িয়ে তুলুন</h5>
            <p class="praxis-sb-v1-font-p mb-0">প্রতিদিন নতুন কাস্টমার পান আর কর্ম দক্ষতার প্রমাণ দিন</p>
    </div>
    <div class="col-3 col-md-3 text-center">
            <img src="images/usp2.png" class="praxis-sb-image-pertner img-fluid" alt="">
            <h5 class="praxis-sb-v1-font">ব্যবসাকে বাড়িয়ে তুলুন</h5>
            <p class="praxis-sb-v1-font-p">প্রতিদিন নতুন কাস্টমার পান আর কর্ম দক্ষতার প্রমাণ দিন</p>
    </div>
</div>
</div>

<br>
<!-- কেন সেবাতে যোগ দেবেন? -->
<!-- adds -->
<div class="praxis-sb-card-design">
<div class="row p-3 praxis-sb-padding-card">
    
        <div class="col-4 col-md-4">
          <table>
            <tr>
              <td><img src="images/counter-img-1 (1).png" class="praxis-sb-image-pertner img-fluid" alt="cd"></td>
              <td ><span class="praxis-sb-left-margin">
                  ২১৭১৯৩ </span><br>
                 <span class="praxis-sb-left-margin"> কাস্টমার আপনার অপেক্ষায় </span> 
               </td>
            </tr>
               
           
        </table>
        </div>
        <div class="col-4 ">
            <table>
                <tr>
                  <td><img src="images/counter-img-1.png " class="praxis-sb-image-pertner img-fluid" alt="cd"></td>
                  <td class=""> <span class="praxis-sb-left-margin">
                      ২১৭১৯৩ </span><br>
                     <span class="praxis-sb-left-margin"> কাস্টমার আপনার অপেক্ষায় </span> </td>
                </tr>
                   
               
            </table>
        </div>
        <div class="col-4">
            <table>
                <tr>
                  <td><img src="images/counter-img-3.png" class="praxis-sb-image-pertner img-fluid" alt="cd"></td>
                  <td class=""> <span class="praxis-sb-left-margin">
                      ২১৭১৯৩ </span><br>
                     <span class="praxis-sb-left-margin"> কাস্টমার আপনার অপেক্ষায় </span> </td>
                </tr>
                   
               
            </table>
        </div>
        
    </div>
  </div>
<!-- adds -->
<!-- সেবার মাধ্যমে ব্যবসা করে আজ আমি স্বাবলম্বী” -->
<div class="praxis-sb-customer-design">
<div class="row praxis-sb-padding-customer">
<div class="col-6">
<p>
  <img src="images/man2.PNG" class="img-fluid" alt="">
</p>


</div>
<div class="col-6 col-md-4">
<h2 class="praxis-sb-v1-font" >“সেবার মাধ্যমে ব্যবসা করে আজ আমি স্বাবলম্বী”</h2>
<p class="praxis-sb-v1-font-p"> সেবাতে রেজিস্ট্রেশন করার পর থেকে আজ পর্যন্ত আমাকে পিছু ফিরে তাকাতে হয়নি। সেবা ম্যানেজার অ্যাপ এর কারনে আমার রেন্ট-এ-কার এর ব্যবসায় এসেছে আমূল পরিবর্তন, ব্যবসা সামলানো এখন খুবই সহজ। আমি শূন্য থেকে শুরু করেছিলাম এখন আমার ২০ জন কর্মী। আজ আমি সেবা দিয়ে গর্বিত। </p>
<h3 class="praxis-sb-v1-font"> আশিকুল ইসলাম  </h3>
<h4 class="praxis-sb-v1-font-p"> এক্সপ্রেস সল্যুশন </h4>


</div>

</div>

</div>
<!-- সেবার মাধ্যমে ব্যবসা করে আজ আমি স্বাবলম্বী” -->

<!-- working step -->
<p id="work"></p>
<div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6 col-sm-7">
                <h2 class="praxis-sb-work-process">
                    কিভাবে সেবা কাজ করে
                </h2>
                <div class="row">
                    <div class="col-md-12">
                        <div class="praxis-sb-process-panel">
                            <div class="praxis-sb-process-icon">
                                <p>  01 </p>
                            </div>
                            <div class="praxis-sb-process-content">
                                <h4>
                                     অর্ডার গ্রহন করুন 
                                </h4>
                                <span>
                                         খুব সহজেই ম্যানেজার অ্যাপ এর মাধ্যমে অর্ডার গ্রহন করুন
                                    </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="praxis-sb-process-panel">
                            <div class="praxis-sb-process-icon">
                                <p>02 </p>
                            </div>
                            <div class="praxis-sb-process-content">
                                <h4>
                                     রিসোর্স এসাইন করুন 
                                </h4>
                                <span>
                                         আপনার রিসোর্স তালিকা থেকে রিসোর্স এসাইন করুন
                                    </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="praxis-sb-process-panel">
                            <div class="praxis-sb-process-icon">
                                <p>03 </p>
                            </div>
                            <div class="praxis-sb-process-content">
                                <h4>
                                     বিল সংগ্রহ করুন
                                </h4>
                                <span>
                                         কাস্টমারের কাছ থেকে আপনার পাওনা বুঝে নিন
                                    </span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-6 col-sm-5">
                <div class="praxis-sb-phone-skin" style="background-image: url('images/mobile-set.png');">
                    
                </div>
            </div>
        </div>
    </div>
</div>

        <script src="assets/js/jquery3.0.1.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>

    </html>