body {
	position: relative;
    font-family: "Ubuntu",â€‹ Arial,â€‹ Tahoma,â€‹ sans-serif;
}
.font-arial{
    font-family: "Arial",â€‹ Arial,â€‹ Tahoma,â€‹ sans-serif;
}
.font-size-20{
    font-size: 20px;
}
.font-size-30{
    font-size: 30px;
}
.bold{
    font-weight: bold !important;
}
.padding-0{
	padding: 0 !important;
}
.margin-0{
	margin: 0 !important;
}
.round-0{
	border-radius: 0 !important;
}
.text-blue{
    color: #002f86 !important;
}
.text-green{
    color: #10a44a !important;
}
.headline{
    margin-top:0; 
    padding-bottom:5px; 
    border-bottom:2px solid #337ab7;
}
#home-slide{
	max-height: 650px;
	overflow-y: hidden;
}
.carousel-control.left, .carousel-control.right{
    background: none;
}
.box{
    background: #fff;
    border-radius: 5px;
    padding: 20px;
    -webkit-box-shadow: inset 0px 0px 3px 0px rgba(153,153,153,0.5);
    -moz-box-shadow: inset 0px 0px 3px 0px rgba(153,153,153,0.5);
    box-shadow: inset 0px 0px 3px 0px rgba(153,153,153,0.5);
}
.blog h1{
    font-size: 20px;
    color: #074e97;
    margin: 0 0 10px 0;
    font-weight: normal;
}
.blog-details h1{
    font-size: 25px;
    color: #074e97;
    margin: 10px 0 20px 0;
    font-weight: normal;
}
.blog .description{
    font-size: 13px;
    color: #5d7577;
    font-family: "Arial",â€‹ Arial,â€‹ Tahoma,â€‹ sans-serif;
    line-height: 21px;
    text-align: justify;
    height: 100px;
    overflow-y: hidden; 
}
.blog .details{
    font-size: 13px;
    color: #5d7577;
    font-family: "Arial",â€‹ Arial,â€‹ Tahoma,â€‹ sans-serif;
    line-height: 21px;
    text-align: justify;
    overflow-y: hidden; 
}
.section-star {
    background-color: #eff3f5;
    background-image: url("../img/section-star.jpg");
    background-position: center top;
    background-repeat: no-repeat;
    padding-bottom: 55px;
    padding-top: 110px;
}
.section-block {
    background-color: #eff3f5;
    background-image: url("../img/section-block.jpg");
    background-position: center top;
    background-repeat: no-repeat;
    padding-bottom: 55px;
    padding-top: 110px;
}
.section-contact {
    background-color: #eff3f5;
    background-image: url("../img/section-contact.jpg");
    background-position: center top;
    background-repeat: no-repeat;
    padding-bottom: 55px;
    padding-top: 50px;
}
.section-footer{
    background-color: #5a7483;
    padding-bottom: 25px;
    padding-top: 50px;
}
.section-footer-copy{
    background-color: #5a7483;
    padding-bottom: 25px;
    padding-top: 50px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.section-title{
    font-size: 35px;
    color: #002f86;
    text-align: center;
    margin-bottom: 30px;
}
.column-content{
    margin-bottom: 40px;
}
.column-content .column-img{
    float: left;
}
.column-content .content{
    margin-left: 110px; 
}
.column-content .content-2{
    margin-left: 60px; 
}
.column-content .content h1{
    font-size: 20px;
    color: #074e97;
    margin: 0 0 10px 0;
    font-weight: normal;
}
.column-content .content .description{
    font-size: 13px;
    color: #5d7577;
    font-family: "Arial",â€‹ Arial,â€‹ Tahoma,â€‹ sans-serif;
    line-height: 21px;
    text-align: justify;
}
.table_head {
    background: #6298c7 none repeat scroll 0 0;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
}
.pricing-box{
    background: #fff none repeat scroll 0 0;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
    transition: all 0.3s ease 0s;
    height: 1000px;
}
.pricing-box:hover{
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
}
.pricing-box .plan-header{
    padding: 20px 15px 0;
    text-align: center;
}
.pricing-box .plan-header .image{
    margin-bottom: 15px;
    text-align: center;
}
.pricing-box .plan-header h2{
    font-size: 30px;
    line-height: 30px;
    margin: 0 0 20px;
}
.pricing-box .plan-header .price{
    margin: 0 0 20px;
    font-family: "Arial",Arial,Tahoma,sans-serif;
}
.pricing-box .plan-header .price > span {
    font-size: 45px;
    line-height: 45px;
    margin: 0 5px;
}
.pricing-box .plan-header .price sup.currency, .pricing-box .plan-header .price > span{
    color: #2e96db;
}
.pricing-box .plan-header .price sup.currency {
    font-size: 20px;
    line-height: 20px;
    position: relative;
    top: -10px;
}
.pricing-box .plan-header .price sup.period {
    font-size: 15px;
    line-height: 15px;
    position: relative;
    top: -15px;
    color: #a8a8a8;
}
.pricing-box .plan-inside {
    padding: 10px 30px;
    text-align: center;
}
.pricing-box .plan-inside ul {
    font-size: 100%;
    line-height: normal;
    margin: 0;
    padding: 0;
}
.pricing-box .plan-inside ul li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: block;
    margin: 0;
    padding: 11px 10px;
    text-align: center;
}
.pricing-box .plan-footer {
    text-align: center;
    margin-bottom: 20px;
}
.footer-title{
    font-size: 19px;
    line-height: 23px;
    color: #ffffff;
    font-weight: 300;
    padding: 10px 0;
}
.contact-info{
    font-size: 16px;
    line-height: 35px;
    color: #aebdc6;
}
.contact-info a {
    color: #86bfe2;
}
.section-footer-copy{
    color: #aebdc6;
}
.section-footer-copy a {
    color: #86bfe2;
}

.tab-content{
    border-bottom:1px solid #ddd; 
    border-left:1px solid #ddd; 
    border-right:1px solid #ddd; 
    padding:10px;
}
.form-horizontal .control-label {
    font-weight: normal;
}
.datepicker div{
    display: block;
}

.btn-primary:hover {
    color: #fff;
    background-color: #237218;
    border-color: #245a20;
}

.table-no-border > thead > tr > th, 
.table-no-border > tbody > tr > th, 
.table-no-border > tfoot > tr > th, 
.table-no-border > thead > tr > td, 
.table-no-border > tbody > tr > td, 
.table-no-border > tfoot > tr > td {
    border-top: none;
    line-height: 1.42857;
    padding: 3px;
    vertical-align: middle;
}
.table > thead > tr > th {
    vertical-align: middle;
}

@media (min-width: 980px){
    .form-inline .form-group input {
        width:480px;
    }
}

@media (min-width: 1000px){
    .form-inline .form-group input {
        width:475px;
    }
}

@media (max-width: 800px){
    .carousel-caption{
        bottom: 0 !important;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
    }
}



@media print {
    body{
        font-size: 10px !important;
    }
    h3{
        font-size: 12px !important;
        margin: 0px !important;
    }
    p{
        font-size: 10px !important;
        margin-bottom: 0px;
    }

    table{
        font-size: 10px !important;
        line-height: 10px !important;
    }
    
    .table-bordered {
        border: 1px solid #aaa !important;
    }

    .table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
        border: 1px solid #aaa !important;
        font-weight: normal !important;
    }

    .table-condensed > thead > tr > th, .table-condensed > tbody > tr > th, .table-condensed > tfoot > tr > th, .table-condensed > thead > tr > td, .table-condensed > tbody > tr > td, .table-condensed > tfoot > tr > td {
        padding: 1px 2px !important;
        font-weight: normal !important;
    }

    .table_head {
        background: #6298c7 none repeat scroll 0 0;
        color: #fff;
        text-transform: uppercase;
        font-size: 10px;
    }
}
